# プラズマ形状を指定する平衡計算

プラズマ形状を指定する平衡計算で、必ずしも最外殻磁気面の形状を指定する必要はなく、例えばポロイダルフラックス95%の位置を指定するのでも良い。また、ダイバータレッグの位置を指定することで、その位置も調節できるはず。

手順

（事前準備）

1. 位置を固定したい点を決定する
2. 各コイルに単位電流を通電したときの各点の磁束を算出

（平衡計算）

1. 平衡計算を１回行い、最外殻磁気面や95%位置などの磁束を取得
1. また各点の磁束（プラズマ由来＋コイル由来）も取得
1. 最外殻磁気面や95%位置などの磁束と各点の磁束の差から、各コイル電流の増減が求まる。
1. 新しいコイル電流を求めて3.に戻る。

事前準備 2.
各コイルの通電電流が与えられたときに、各位置の磁束が計算できる行列を作成するという事。

```math
\begin{pmatrix}
\phi_{r0} \\
\phi_{r1} \\
\vdots \\
\phi_{rm} \\
\end{pmatrix}
=
\Phi_{mn}
\begin{pmatrix}
i_{c0} \\
i_{c1} \\
\vdots \\
i_{cn} \\
\end{pmatrix}
```

平衡計算 3.
$\phi_b$ : 最外殻磁気面や95%位置の磁束
$\phi_{r0}'$ : トータルの磁束

```math
\boldsymbol{f}'=
\begin{pmatrix}
\phi_{r0}' - \phi_b \\
\phi_{r1}' - \phi_b \\
\vdots \\
\phi_{rm}' - \phi_b\\
\end{pmatrix}
```

の絶対値がもっとも小さくなるコイル電流の変化分を求める。

```math
\Phi_{mn}^T \Phi_{mn} \boldsymbol{i} = \Phi_{mn}^T \boldsymbol{f}'
```

の関係から$i$が求まる。

重みづけ係数がある場合は次の通り。

```math
\Phi_{mn}^{T}W\Phi_{mn}\boldsymbol{i}=(W\Phi_{mn})^{T}\boldsymbol{f}'
```

ただし重みづけ行列は下の通り重みづけの２乗とする。

```math
W = 
\begin{pmatrix}
w_{1}^{2} & \cdots & 0 & \cdots & 0\\
\vdots & \ddots & & & \vdots \\
0 & & w_{i}^{2} & & 0 \\
\vdots & & & \ddots & \vdots \\
0 & \cdots & 0 & \cdots & w_{m}^{2}
\end{pmatrix}
```

## 収束判定

コイル電流を変えていく平衡計算で、その収束を見るために、コイル電流の変動率やフラックス値の変動率を使うのは難しい。例えばコイル電流がゼロへと収束していく場合もあって、この場合は変化率が非常に大きくなる場合がある。